<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: blue;
            display: flex;
            padding: 10px;
            height: 50px;
            justify-content: center;
            align-items: center;
            /* flex-direction: row; */
        }

        ul>li {
            list-style: none;
            background-color: aqua;
            /* height: 100px;
            width: 50px; */
            border-radius: 50%;
            padding: 10px 30px;
            margin: 1px;
            border: 2px solid rgb(255, 230, 0);
            border-radius: 5px;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 50%;
            transition: all 2s linear;

        }

        ul>li:hover {
            background-color: blue;
            border: 2px dotted brown;
            transform: rotateY(360deg);
        }

        h1 {
            background-color: aqua;
            position: relative;
            height: 50vh;
        }

        h1::before {
            content: "";
            position: absolute;
            transition: all 1s linear;
            height: 0px;


        }

        h1::after {
            content: "";
            position: absolute;
            transition: all 5s linear;
            height: 0px;


        }

        h1:hover:before {
            content: "";
            position: absolute;
            height: 50%;
            width: 100%;
            background-color: black;
        }

        h1:hover:after {
            content: "";
            position: absolute;
            height: 50%;
            width: 100%;

            background-color: rgb(219, 15, 15);

        }
    </style>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact Uss</li>
    </ul>
    <h1>Hello The Word</h1>
</body>

</html>